# PCSOHub

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AllResults.json  LottoGames.json
app/src/main/java/com/ph/pcsolottowatcher/: StartApplication.java
app/src/main/java/com/ph/pcsolottowatcher/activities/main/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/ph/pcsolottowatcher/activities/preference/: MainPreferenceActivity.java  (+2 more)
app/src/main/java/com/ph/pcsolottowatcher/bottomnav/: HistoryFragment.java  HistoryPresenter.java  HistoryRepository.java  HistoryView.java
app/src/main/java/com/ph/pcsolottowatcher/data/: ExecutorHelper.java
app/src/main/java/com/ph/pcsolottowatcher/di/: AppComponent.java  FeedComponent.java
app/src/main/java/com/ph/pcsolottowatcher/pojos/: BaseFirebaseModel.java  BaseHistoryModel.java  LottoGameBaseModel.java
app/src/main/java/com/ph/pcsolottowatcher/preference/: MainSettingsFragment.java  MainSettingsFragmentPresenter.java  MainSettingsFragmentView.java
app/src/main/java/com/ph/pcsolottowatcher/recyclerview/: AdapterFactory.java  RootAdapter.java  RootFirebaseAdapter.java  RootListAdapter.java
app/src/main/java/com/ph/pcsolottowatcher/recyclerviews/: AdapterFactory.java
app/src/main/java/com/ph/pcsolottowatcher/viewmodels/: AllResultsViewModel.java  FeedViewModel.java  MainActivityViewModel.java  MainPreferenceViewModel.java  MainSettingsFragmentViewModel.java  ResultsViewModel.java
app/src/main/res/drawable/: flaticon.xml  ic_all_results.xml  ic_arrow_top_left.xml  ic_comment.xml  ic_comment_outline.xml  ic_copy.xml  ic_edit.xml  ic_email.xml  ic_facebook.xml  ic_github.xml  ic_heart_fill.xml  ic_heart_outline.xml  ic_history.xml  ic_lock_outline.xml  ic_rate.xml  ic_results.xml  ic_sort.xml  ic_twitter.xml  item_click_selector.xml
app/src/main/res/layouts/activities/layout/: activity_main.xml  activity_preference.xml
app/src/main/res/layouts/activities/layout-land/: activity_main.xml
app/src/main/res/layouts/dialogs/layout/: bottom_sheet_comment.xml  bottom_sheet_post.xml
app/src/main/res/layouts/fragments/layout/: fragment_all_results.xml  fragment_feed.xml  fragment_history.xml  fragment_results.xml
app/src/main/res/layouts/viewholders/layout/: all_history_item.xml  all_history_latest_item.xml  comment_item.xml  d_latest_item.xml  feed_item.xml  games_item.xml  one_time_history_item.xml  one_time_latest_item.xml  search_history_item.xml  six_digits_history_item.xml  six_digits_latest_item.xml  three_time_history_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  feed_menu.xml  results_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: main_settings.xml
(+138 files in other folders)
